{
    "baseUrl": "https://anime-pictures.net",
    "var": [
        {
            "key": "startPage",
            "type": "int",
            "name": "起始页面",
            "name.en": "Start page",
            "name.ja": "開始ページ",
            "name.ko": "시작 페이지",
            "name.zhtw": "起始頁面",
            "descripts": "要拉取的起始页面",
            "descripts.en": "Start page to crawl from",
            "descripts.ja": "取得開始ページ",
            "descripts.ko": "가져올 시작 페이지",
            "descripts.zhtw": "要拉取的起始頁面",
            "default": 0,
            "min": 0,
            "max": null
        },
        {
            "key": "endPage",
            "type": "int",
            "name": "结束页数",
            "name.en": "End page",
            "name.ja": "終了ページ",
            "name.ko": "끝 페이지",
            "name.zhtw": "結束頁數",
            "descripts": "要拉取的结束页面",
            "descripts.en": "End page to crawl to",
            "descripts.ja": "取得終了ページ",
            "descripts.ko": "가져올 끝 페이지",
            "descripts.zhtw": "要拉取的結束頁面",
            "default": 5,
            "min": 0,
            "max": null
        },
        {
            "key": "tag",
            "type": "string",
            "name": "标签",
            "name.en": "Tag",
            "name.ja": "タグ",
            "name.ko": "태그",
            "name.zhtw": "標籤",
            "descripts": "要拉取的标签（默认无标签爬全站）",
            "descripts.en": "Tag to filter (empty = all)",
            "descripts.ja": "フィルター用タグ（空欄で全件）",
            "descripts.ko": "필터 태그 (비우면 전체)",
            "descripts.zhtw": "要拉取的標籤（預設無標籤爬全站）",
            "default": ""
        }
    ]
}
