{
  "name": "konachan动漫壁纸",
  "name.zh": "konachan动漫壁纸",
  "name.en": "Konachan anime wallpapers",
  "name.ja": "konachanアニメ壁紙",
  "name.ko": "konachan 애니메이션 벽지",
  "version": "1.0.5",
  "minAppVersion": "3.3.1",
  "description": "konachan动漫壁纸收集源插件",
  "description.zh": "konachan动漫壁纸收集源插件",
  "description.en": "Konachan anime wallpaper crawler plugin",
  "description.ja": "konachanアニメ壁紙収集プラグイン",
  "description.ko": "konachan 애니메이션 벽지 수집 플러그인",
  "author": "Kabegame"
}
