{
  "name": "bilibili",
  "version": "0.2.0",
  "private": true,
  "name.zh": "bilibili专栏",
  "name.en": "Bilibili Articles",
  "name.ja": "bilibili コラム",
  "name.ko": "빌리빌리 칼럼",
  "name.zhtw": "嗶哩嗶哩專欄",
  "description": "bilibili 专栏：关键词搜索或单篇 cv/链接，提取正文图片；评论用于详情展示",
  "description.zh": "bilibili 专栏：关键词搜索或单篇 cv/链接，提取正文图片；评论用于详情展示",
  "description.en": "Bilibili columns: keyword search or single cv/URL, save images from article body; comments appear in the detail view",
  "description.ja": "bilibili コラム：キーワードで検索し、本文の画像を取得。コメントは詳細表示に使います",
  "description.ko": "빌리빌리 칼럼: 키워드로 검색해 본문 이미지를 모읍니다. 댓글은 상세 화면에 표시됩니다",
  "description.zhtw": "嗶哩嗶哩專欄：依關鍵字搜尋專欄，擷取正文圖片；留言用於詳情展示",
  "author": "Kabegame",
  "kbPackageVersion": 3,
  "engines": {
    "kabegame": ">=4.4.0"
  },
  "main": "dist/main.js",
  "kbBackend": "v8",
  "scripts": {
    "build": "rspack build"
  },
  "kbBaseUrl": "https://www.bilibili.com/read/home",
  "kbLabels": [
    { "id": "auth.needCookie" }
  ],
  "kbConfig": [
    {
      "key": "mode",
      "type": "options",
      "name": "模式",
      "name.en": "Mode",
      "name.ja": "モード",
      "name.ko": "모드",
      "name.zhtw": "模式",
      "descripts": "关键词搜索多篇专栏；单篇可填传统专栏链接或图文帖 opus 链接；也可按 UP 主批量抓图文动态，或抓当前登录账号的图文收藏",
      "descripts.en": "Keyword search; single mode: classic column URL or an opus URL; or bulk-crawl an uploader's opus feed / the logged-in account's favorite articles",
      "descripts.ja": "キーワード検索で複数のコラムを検索。単一モードでは従来のコラム URL または画像付き投稿（opus）URL を指定。投稿者単位の一括取得や、ログイン中アカウントのお気に入り画像投稿の取得も可能です",
      "descripts.ko": "키워드 검색으로 여러 칼럼을 검색합니다. 단일 모드에서는 기존 칼럼 URL 또는 이미지 게시물(opus) URL을 입력합니다. 업로더 단위 일괄 수집이나 로그인 계정의 즐겨찾기 이미지 게시물 수집도 지원합니다",
      "descripts.zhtw": "可依關鍵字搜尋多篇專欄；單篇模式可填傳統專欄連結或圖文帖 opus 連結；也可按 UP 主批次抓取圖文動態，或抓取目前登入帳號的圖文收藏",
      "default": "search",
      "options": [
        {
          "name": "关键词搜索",
          "name.en": "Keyword search",
          "name.ja": "キーワード検索",
          "name.ko": "키워드 검색",
          "name.zhtw": "關鍵字搜尋",
          "variable": "search"
        },
        {
          "name": "单篇专栏",
          "name.en": "Single article",
          "name.ja": "単一コラム",
          "name.ko": "단일 칼럼",
          "name.zhtw": "單篇專欄",
          "variable": "single"
        },
        {
          "name": "UP 主图文",
          "name.en": "Uploader's articles",
          "name.ja": "投稿者の画像投稿",
          "name.ko": "업로더 이미지 게시물",
          "name.zhtw": "UP 主圖文",
          "variable": "space"
        },
        {
          "name": "我的图文收藏",
          "name.en": "My favorite articles",
          "name.ja": "自分のお気に入り",
          "name.ko": "내 즐겨찾기",
          "name.zhtw": "我的圖文收藏",
          "variable": "favlist"
        }
      ]
    },
    {
      "key": "mid",
      "type": "string",
      "name": "UP 主 UID 或主页链接",
      "name.en": "Uploader UID or space URL",
      "name.ja": "投稿者 UID またはマイページ URL",
      "name.ko": "업로더 UID 또는 홈 URL",
      "name.zhtw": "UP 主 UID 或主頁連結",
      "descripts": "纯数字 UID（3985676）或主页链接（https://space.bilibili.com/3985676）。抓取其全部图文动态（opus）",
      "descripts.en": "Numeric UID (3985676) or space URL. Crawls the uploader's opus (image post) feed",
      "descripts.ja": "数字の UID（3985676）またはマイページ URL（https://space.bilibili.com/3985676）。その投稿者の画像投稿（opus）を取得します",
      "descripts.ko": "숫자 UID(3985676) 또는 홈 URL(https://space.bilibili.com/3985676). 해당 업로더의 이미지 게시물(opus)을 수집합니다",
      "descripts.zhtw": "純數字 UID（3985676）或主頁連結（https://space.bilibili.com/3985676）。抓取其全部圖文動態（opus）",
      "default": "",
      "when": {
        "mode": [
          "space"
        ]
      }
    },
    {
      "key": "max_articles",
      "type": "int",
      "name": "最多图文篇数",
      "name.en": "Max articles",
      "name.ja": "最大投稿数",
      "name.ko": "최대 게시물 수",
      "name.zhtw": "最多圖文篇數",
      "descripts": "本次最多抓几篇图文（每篇可能有多张图）",
      "descripts.en": "Cap on articles fetched this run (each may contain multiple images)",
      "descripts.ja": "今回取得する投稿数の上限（1 件に複数枚の画像が含まれる場合があります）",
      "descripts.ko": "이번 실행에서 수집할 최대 게시물 수(게시물마다 여러 이미지가 있을 수 있음)",
      "descripts.zhtw": "本次最多抓幾篇圖文（每篇可能有多張圖）",
      "default": 20,
      "when": {
        "mode": [
          "space",
          "favlist"
        ]
      }
    },
    {
      "key": "live_photo",
      "type": "boolean",
      "name": "下载实况图视频",
      "name.en": "Download live photos",
      "name.ja": "ライブフォトを保存",
      "name.ko": "라이브 포토 저장",
      "name.zhtw": "下載實況圖影片",
      "descripts": "实况图（LivePhoto）除静态图外还有一段短视频，开启后一并入库",
      "descripts.en": "Live photos carry a short video besides the still image; also ingest it when enabled",
      "descripts.ja": "ライブフォトには静止画のほかに短い動画があり、有効にすると動画も保存します",
      "descripts.ko": "라이브 포토에는 정지 이미지 외에 짧은 동영상이 있으며, 켜면 동영상도 함께 저장합니다",
      "descripts.zhtw": "實況圖（LivePhoto）除靜態圖外還有一段短影片，開啟後一併入庫",
      "default": true
    },
    {
      "key": "cv_id_or_url",
      "type": "string",
      "name": "专栏 ID 或链接",
      "name.en": "Article id or URL",
      "name.ja": "コラム ID または URL",
      "name.ko": "칼럼 ID 또는 URL",
      "name.zhtw": "專欄 ID 或連結",
      "descripts": "传统专栏：https://www.bilibili.com/read/cv…/?from=search&…&opus_fallback=1（也可只填 cv 数字 id）；图文：https://www.bilibili.com/opus/… 或 15 位以上纯数字",
      "descripts.en": "Column: https://www.bilibili.com/read/cv…/?from=search&…&opus_fallback=1 (or cv id only); opus: https://www.bilibili.com/opus/… or long numeric id",
      "descripts.ja": "従来のコラム：https://www.bilibili.com/read/cv…/?from=search&…&opus_fallback=1（cv の数字 ID のみでも可）。画像付き投稿：https://www.bilibili.com/opus/… または 15 桁以上の数字 ID",
      "descripts.ko": "기존 칼럼: https://www.bilibili.com/read/cv…/?from=search&…&opus_fallback=1 (cv 숫자 ID만 입력해도 됨); 이미지 게시물: https://www.bilibili.com/opus/… 또는 15자리 이상의 숫자 ID",
      "descripts.zhtw": "傳統專欄：https://www.bilibili.com/read/cv…/?from=search&…&opus_fallback=1（也可只填 cv 數字 ID）；圖文：https://www.bilibili.com/opus/… 或 15 位以上純數字",
      "default": "",
      "when": {
        "mode": [
          "single"
        ]
      }
    },
    {
      "key": "keyword",
      "type": "string",
      "name": "搜索关键词",
      "name.en": "Search keyword",
      "name.ja": "検索キーワード",
      "name.ko": "검색 키워드",
      "name.zhtw": "搜尋關鍵字",
      "descripts": "专栏 Tab 搜索关键词（与 search.bilibili.com/article 一致）",
      "descripts.en": "Article search keyword",
      "descripts.ja": "コラムタブの検索キーワード（search.bilibili.com/article と同じ）",
      "descripts.ko": "칼럼 탭 검색 키워드(search.bilibili.com/article와 동일)",
      "descripts.zhtw": "專欄分頁的搜尋關鍵字（與 search.bilibili.com/article 相同）",
      "default": "美图 壁纸",
      "when": {
        "mode": [
          "search"
        ]
      }
    },
    {
      "key": "order",
      "type": "options",
      "name": "排序",
      "name.en": "Sort",
      "name.ja": "並び順",
      "name.ko": "정렬",
      "name.zhtw": "排序",
      "descripts": "搜索列表排序方式（写入 WBI search 请求）",
      "descripts.en": "Search result sort (WBI search/type)",
      "descripts.ja": "検索結果の並び順（WBI search リクエストに指定）",
      "descripts.ko": "검색 결과 정렬 방식(WBI search 요청에 적용)",
      "descripts.zhtw": "搜尋結果的排序方式（寫入 WBI search 請求）",
      "default": "totalrank",
      "width": 2,
      "when": {
        "mode": [
          "search"
        ]
      },
      "options": [
        {
          "name": "综合排序",
          "name.en": "Default",
          "name.ja": "総合",
          "name.ko": "종합",
          "name.zhtw": "綜合排序",
          "variable": "totalrank"
        },
        {
          "name": "最新发布",
          "name.en": "Newest",
          "name.ja": "新着",
          "name.ko": "최신",
          "name.zhtw": "最新發佈",
          "variable": "pubdate"
        },
        {
          "name": "最多点击",
          "name.en": "Most views",
          "name.ja": "クリック数",
          "name.ko": "조회수",
          "name.zhtw": "最多點擊",
          "variable": "click"
        },
        {
          "name": "最多喜欢",
          "name.en": "Most likes",
          "name.ja": "いいね",
          "name.ko": "좋아요",
          "name.zhtw": "最多喜歡",
          "variable": "attention"
        },
        {
          "name": "最多评论",
          "name.en": "Most comments",
          "name.ja": "コメント数",
          "name.ko": "댓글",
          "name.zhtw": "最多評論",
          "variable": "scores"
        }
      ]
    },
    {
      "key": "category_id",
      "type": "options",
      "name": "分区",
      "name.en": "Category",
      "name.ja": "カテゴリ",
      "name.ko": "카테고리",
      "name.zhtw": "分區",
      "descripts": "专栏分区筛选（对应搜索接口 category_id）",
      "descripts.en": "Article category filter (category_id)",
      "descripts.ja": "コラムのカテゴリーフィルター（検索 API の category_id に対応）",
      "descripts.ko": "칼럼 카테고리 필터(검색 API의 category_id에 해당)",
      "descripts.zhtw": "專欄分區篩選（對應搜尋 API 的 category_id）",
      "default": "0",
      "width": 2,
      "when": {
        "mode": [
          "search"
        ]
      },
      "options": [
        {
          "name": "全部分区",
          "name.en": "All",
          "name.ja": "すべて",
          "name.ko": "전체",
          "name.zhtw": "全部分區",
          "variable": "0"
        },
        {
          "name": "动画",
          "name.en": "Animation",
          "name.ja": "アニメ",
          "name.ko": "애니메이션",
          "name.zhtw": "動畫",
          "variable": "2"
        },
        {
          "name": "游戏",
          "name.en": "Games",
          "name.ja": "ゲーム",
          "name.ko": "게임",
          "name.zhtw": "遊戲",
          "variable": "1"
        },
        {
          "name": "影视",
          "name.en": "Film & TV",
          "name.ja": "映画・ドラマ",
          "name.ko": "영화·TV",
          "name.zhtw": "影視",
          "variable": "28"
        },
        {
          "name": "生活",
          "name.en": "Life",
          "name.ja": "生活",
          "name.ko": "일상",
          "name.zhtw": "生活",
          "variable": "3"
        },
        {
          "name": "兴趣",
          "name.en": "Hobby",
          "name.ja": "趣味",
          "name.ko": "취미",
          "name.zhtw": "興趣",
          "variable": "29"
        },
        {
          "name": "轻小说",
          "name.en": "Light novel",
          "name.ja": "ライトノベル",
          "name.ko": "라이트노벨",
          "name.zhtw": "輕小說",
          "variable": "16"
        },
        {
          "name": "科技",
          "name.en": "Tech",
          "name.ja": "テクノロジー",
          "name.ko": "기술",
          "name.zhtw": "科技",
          "variable": "17"
        }
      ]
    },
    {
      "key": "start_page",
      "type": "int",
      "name": "起始页",
      "name.en": "Start page",
      "name.ja": "開始ページ",
      "name.ko": "시작 페이지",
      "name.zhtw": "起始頁",
      "descripts": "从第几页开始（含）",
      "descripts.en": "First page to crawl (inclusive)",
      "descripts.ja": "取得を開始するページ（このページを含む）",
      "descripts.ko": "수집을 시작할 페이지(해당 페이지 포함)",
      "descripts.zhtw": "從第幾頁開始（含）",
      "default": 1,
      "width": 1,
      "when": {
        "mode": [
          "search"
        ]
      }
    },
    {
      "key": "end_page",
      "type": "int",
      "name": "结束页",
      "name.en": "End page",
      "name.ja": "終了ページ",
      "name.ko": "끝 페이지",
      "name.zhtw": "結束頁",
      "descripts": "到第几页结束（含）",
      "descripts.en": "Last page to crawl (inclusive)",
      "descripts.ja": "取得を終了するページ（このページを含む）",
      "descripts.ko": "수집을 종료할 페이지(해당 페이지 포함)",
      "descripts.zhtw": "到第幾頁結束（含）",
      "default": 1,
      "width": 1,
      "when": {
        "mode": [
          "search"
        ]
      }
    },
    {
      "key": "page_size",
      "type": "int",
      "name": "每页条数",
      "name.en": "Page size",
      "name.ja": "1ページあたり件数",
      "name.ko": "페이지당 개수",
      "name.zhtw": "每頁條數",
      "descripts": "搜索 API 的 page_size（一般 20）",
      "descripts.en": "Search API page_size (usually 20)",
      "descripts.ja": "検索 API の page_size（通常は 20）",
      "descripts.ko": "검색 API의 page_size(일반적으로 20)",
      "descripts.zhtw": "搜尋 API 的 page_size（通常為 20）",
      "default": 1,
      "width": 1,
      "when": {
        "mode": [
          "search"
        ]
      }
    }
  ],
  "kbIcon": "icon.png",
  "kbDoc": {
    "default": "README.md"
  },
  "kbChangelog": {
    "default": "CHANGELOG.md"
  },
  "kbAssets": [
    "article-url.jpg",
    "banners/banner-b-posts.jpg",
    "banners/banner-post.jpg",
    "banners/banner-images.jpg",
    "images.png",
    "post-url.jpg",
    "src-bilibili.png"
  ],
  "kbDescriptionTemplate": "templates/description.ejs",
  "devDependencies": {
    "@kabegame/plugin-sdk": "file:../../../packages/kabegame-plugin-sdk",
    "@kabegame/types": "file:../../../packages/kabegame-types",
    "@rspack/cli": "^1",
    "@rspack/core": "^1",
    "typescript": "^5.5.0"
  }
}
