{
  "$schema": "../../../../src-tauri/kabegame-core/src/providers/dsl/schema.json5",
  "namespace": "plugins.pixiv",
  "name": "entry_provider",
  // 标签浏览交给应用级标签（pixiv/tag 与 pixiv/artist），这里只提供作品统计数值维度。
  "list": {
    "likes": {
      "provider": "number_range_router",
      "properties": { "json_path": "$.body.likeCount" },
      "meta": { "plain": true }
    },
    "bookmarks": {
      "provider": "number_range_router",
      "properties": { "json_path": "$.body.bookmarkCount" },
      "meta": { "plain": true }
    },
    "views": {
      "provider": "number_range_router",
      "properties": { "json_path": "$.body.viewCount" },
      "meta": { "plain": true }
    }
  },
  "note": "{\"title\":\"Pixiv\",\"content\":\"Filter by likes, bookmarks, or views. List shows cumulative N+ buckets; a segment also accepts <min>-<max>, <min>+ or -<max>, e.g. likes/100+ or views/1000-5000.\"}"
}
