{
  "$schema": "./manifest.schema.json",
  "name": "wallspic 壁纸",
  "name.zh": "wallspic 壁纸",
  "name.en": "wallspic wallpapers",
  "name.ja": "wallspic 壁紙",
  "name.ko": "wallspic 배경화면",
  "version": "0.1.0",
  "description": "wallspic 网站壁纸爬虫",
  "description.zh": "wallspic 网站壁纸爬虫",
  "description.en": "Crawler for wallspic wallpapers",
  "description.ja": "wallspic 壁紙サイトクローラー",
  "description.ko": "wallspic 배경화면 사이트 크롤러",
  "author": "Kabegame"
}
