{
  "$schema": "../../../../src-tauri/kabegame-core/src/providers/dsl/schema.json5",
  "namespace": "plugins.anihonet-wallpaper",
  "name": "tag_provider",
  "properties": {
    "tag_category": { "type": "string", "default": "character", "optional": false },
    "tag_name": { "type": "string", "default": "", "optional": false }
  },
  "query": {
   "where": "EXISTS (SELECT 1 FROM json_each(CASE WHEN json_valid(plugin_metadata) THEN CASE ${properties.tag_category} WHEN 'quality' THEN COALESCE(json_extract(plugin_metadata, '$.qualityTags'), json('[]')) WHEN 'work' THEN COALESCE(json_extract(plugin_metadata, '$.workTags'), json('[]')) WHEN 'character' THEN COALESCE(json_extract(plugin_metadata, '$.characterTags'), json('[]')) WHEN 'type' THEN COALESCE(json_extract(plugin_metadata, '$.typeTags'), json('[]')) ELSE json('[]') END ELSE json('[]') END) AS tag WHERE COALESCE(NULLIF(TRIM(CAST(json_extract(tag.value, '$.name') AS TEXT)), ''), NULLIF(TRIM(CAST(json_extract(tag.value, '$.href') AS TEXT)), '')) = ${properties.tag_name})"
  },
  "list": {
    "${out.name}": {
          "child_var": "out",
          "delegate": {
              "provider": "kabegame.paginate100_provider",
          },
          "provider": "${out.provider}",
          "meta": "${out.meta}"
      }
  },
}
