{
  "name": "haowallpaper",
  "version": "0.2.0",
  "name.zh": "哲风壁纸",
  "name.en": "Haowallpaper",
  "name.ja": "哲風壁紙",
  "name.ko": "저펑 벽지",
  "name.zhtw": "哲風壁紙",
  "description": "哲风壁纸收集源插件",
  "description.zh": "哲风壁纸收集源插件",
  "description.en": "Haowallpaper collection source plugin",
  "description.ja": "哲風壁紙コレクションソースプラグイン",
  "description.ko": "저펑 벽지 수집 소스 플러그인",
  "description.zhtw": "哲風壁紙收集源插件",
  "author": "Kabegame",
  "kbPackageVersion": 3,
  "engines": {
    "kabegame": ">=4.3.0"
  },
  "main": "dist/main.js",
  "kbBackend": "v8",
  "scripts": {
    "build": "rspack build"
  },
  "kbBaseUrl": "https://haowallpaper.com",
  "kbLabels": [
    { "id": "content.res.mobile" },
    { "id": "content.res.desktop" },
    { "id": "content.type.video" }
  ],
  "kbAssets": [
    "banners/homepage.jpg",
    "banners/post.jpg",
    "banners/images.jpg"
  ],
  "kbConfig": [
    {
      "key": "startPage",
      "type": "int",
      "name": "起始页面",
      "name.en": "Start page",
      "name.ja": "開始ページ",
      "name.ko": "시작 페이지",
      "name.zhtw": "起始頁面",
      "descripts": "要拉取的起始页面，最小为 1",
      "descripts.en": "The first page to crawl (minimum 1)",
      "descripts.ja": "取得を開始するページ（最小 1）",
      "descripts.ko": "수집을 시작할 페이지 (최소 1)",
      "descripts.zhtw": "要拉取的起始頁面，最小為 1",
      "default": 1,
      "min": 1,
      "max": null,
      "width": 1
    },
    {
      "key": "endPage",
      "type": "int",
      "name": "结束页数",
      "name.en": "End page",
      "name.ja": "終了ページ",
      "name.ko": "종료 페이지",
      "name.zhtw": "結束頁數",
      "descripts": "要拉取的结束页面，不能小于起始页面；一次最多爬取 100 页",
      "descripts.en": "The last page to crawl; must not be less than the start page, at most 100 pages per run",
      "descripts.ja": "取得を終了するページ。開始ページ未満は不可、一度に最大 100 ページまで",
      "descripts.ko": "수집을 종료할 페이지. 시작 페이지보다 작을 수 없으며 한 번에 최대 100페이지",
      "descripts.zhtw": "要拉取的結束頁面，不能小於起始頁面；一次最多爬取 100 頁",
      "default": 5,
      "min": 1,
      "max": null,
      "width": 1
    },
    {
      "key": "wallpaperType",
      "type": "options",
      "name": "壁纸类型",
      "name.en": "Wallpaper type",
      "name.ja": "壁紙タイプ",
      "name.ko": "벽지 유형",
      "name.zhtw": "壁紙類型",
      "descripts": "选择要爬取的壁纸类型：桌面壁纸或手机壁纸",
      "descripts.en": "Choose which wallpapers to crawl: desktop or mobile",
      "descripts.ja": "取得する壁紙の種類を選択：デスクトップまたはモバイル",
      "descripts.ko": "수집할 벽지 유형 선택: 데스크톱 또는 모바일",
      "descripts.zhtw": "選擇要爬取的壁紙類型：桌面壁紙或手機壁紙",
      "default": "homeView",
      "width": 2,
      "options": [
        {
          "name": "桌面壁纸",
          "name.en": "Desktop",
          "name.ja": "デスクトップ",
          "name.ko": "데스크톱",
          "name.zhtw": "桌面壁紙",
          "variable": "homeView"
        },
        {
          "name": "手机壁纸",
          "name.en": "Mobile",
          "name.ja": "モバイル",
          "name.ko": "모바일",
          "name.zhtw": "手機壁紙",
          "variable": "mobileView"
        }
      ]
    },
    {
      "key": "formats",
      "type": "checkbox",
      "name": "壁纸格式",
      "name.en": "Formats",
      "name.ja": "壁紙フォーマット",
      "name.ko": "벽지 형식",
      "name.zhtw": "壁紙格式",
      "descripts": "勾选要爬取的壁纸格式",
      "descripts.en": "Select which formats to crawl",
      "descripts.ja": "取得する壁紙フォーマットを選択",
      "descripts.ko": "수집할 벽지 형식 선택",
      "descripts.zhtw": "勾選要爬取的壁紙格式",
      "default": ["image", "video"],
      "width": 2,
      "options": [
        {
          "name": "图片",
          "name.en": "Image",
          "name.ja": "画像",
          "name.ko": "이미지",
          "name.zhtw": "圖片",
          "variable": "image"
        },
        {
          "name": "视频",
          "name.en": "Video",
          "name.ja": "動画",
          "name.ko": "동영상",
          "name.zhtw": "影片",
          "variable": "video"
        }
      ]
    },
    {
      "key": "tags",
      "type": "list",
      "name": "标签集合",
      "name.en": "Tags",
      "name.ja": "タグ集合",
      "name.ko": "태그 모음",
      "name.zhtw": "標籤集合",
      "descripts": "只要图片标签列表中包含任意一个标签（包括子字符串）就下载该图片；留空则不过滤",
      "descripts.en": "Download an image if its tags contain any of these (substring match); empty means no filter",
      "descripts.ja": "画像のタグにいずれかが含まれる（部分一致）場合にダウンロード。空欄なら絞り込みなし",
      "descripts.ko": "이미지 태그에 이 중 하나라도 포함되면(부분 일치) 다운로드; 비우면 필터 없음",
      "descripts.zhtw": "只要圖片標籤列表中包含任意一個標籤（包括子字串）就下載該圖片；留空則不過濾",
      "default": [],
      "options": ["二次元", "少女", "动漫"],
      "width": 2
    }
  ],
  "kbIcon": "icon.png",
  "kbDoc": {
    "default": "README.md"
  },
  "kbChangelog": {
    "default": "CHANGELOG.md"
  },
  "kbPathQLProviders": [
    "providers/entry_provider.json5",
    "providers/directory_entry_provider.json5",
    "providers/directory_provider.json5",
    "providers/tag_entry_provider.json5",
    "providers/tag_page_provider.json5",
    "providers/tag_provider.json5",
    "providers/color_entry_provider.json5",
    "providers/color_provider.json5"
  ],
  "kbMetadataMigration": "metadata_migrations/migrate.js",
  "kbDescriptionTemplate": "templates/description.ejs",
  "devDependencies": {
    "@kabegame/plugin-sdk": "file:../../../packages/kabegame-plugin-sdk",
    "@kabegame/types": "file:../../../packages/kabegame-types",
    "@rspack/cli": "^1",
    "@rspack/core": "^1",
    "typescript": "^5.5.0"
  }
}
