{
    "baseUrl": "https://t.ziworld.top",
    "var": [
        {
            "key": "category",
            "type": "checkbox",
            "name": "目录",
            "name.en": "Category",
            "name.ja": "カテゴリ",
            "name.ko": "카테고리",
            "name.zhtw": "目錄",
            "descripts": "勾选要拉取的目录（可多选）",
            "descripts.en": "Select categories to crawl (multiple)",
            "descripts.ja": "取得するカテゴリを選択（複数可）",
            "descripts.ko": "수집할 카테고리 선택 (복수 선택 가능)",
            "descripts.zhtw": "勾選要拉取的目錄（可多選）",
            "default": ["PC", "背景", "二次元", "移动端", "手机壁纸", "横版壁纸", "头像", "萌图MP", "萌图PC", "原神", "崩坏", "鸣潮", "video", "七濑胡桃", "未归类"],
            "options": ["PC", "背景", "二次元", "移动端", "手机壁纸", "横版壁纸", "头像", "萌图MP", "萌图PC", "原神", "崩坏", "鸣潮", "video", "七濑胡桃", "未归类"]
        }
    ]
}
