{
  "$schema": "./config.schema.json",
  "baseUrl": "https://2dwallpapers.com",
  "selector": null,
  "var": [
    {
      "key": "category",
      "type": "options",
      "name": "目录",
      "descripts": "爬取某一种壁纸",
      "default": "anime-wallpapers",
      "options": [
        {
          "name": "动漫壁纸",
          "variable": "anime-wallpapers"
        },
        {
          "name": "游戏壁纸",
          "variable": "game-wallpapers"
        },
        {
          "name": "未分类",
          "variable": "uncategorized"
        }
      ]
    },
    {
      "key": "sub_cate_key",
      "type": "string",
      "name": "子目录关键字",
      "descripts": "按名称过滤包含的子目录",
      "default": ""
    },
    {
      "key": "max_num",
      "type": "int",
      "name": "爬取总数",
      "descripts": "最大爬取的总图片张数",
      "default": 100,
      "min": 1,
      "max": 1000
    },
    {
      "key": "orderby",
      "type": "options",
      "name": "排序方式",
      "default": "date",
      "options": [
        {
          "name": "最新",
          "variable": "date"
        },
        {
          "name": "最多查看",
          "variable": "views"
        },
        {
          "name": "最多喜欢",
          "variable": "likes"
        },
        {
          "name": "最多收藏",
          "variable": "follow_num"
        },
        {
          "name": "最近更新",
          "variable": "modified"
        },
        {
          "name": "随机",
          "variable": "rand"
        }
      ]
    }
  ]
}