{
  "$schema": "../../manifest.schema.json",
  "name": "2dwallpapers二次元壁纸",
  "name.zh": "2dwallpapers二次元壁纸",
  "name.en": "2dwallpapers anime wallpapers",
  "name.ja": "2dwallpapers二次元壁紙",
  "name.ko": "2dwallpapers 2차원 벽지",
  "version": "0.2.0",
  "minAppVersion": "3.4.1",
  "description": "2dwallpapers 壁纸网站爬虫",
  "description.zh": "2dwallpapers 壁纸网站爬虫",
  "description.en": "2dwallpapers wallpaper site crawler",
  "description.ja": "2dwallpapers 壁紙サイトクローラー",
  "description.ko": "2dwallpapers 벽지 사이트 크롤러",
  "author": "Kabegame"
}
