{
  "name": "miyoushe",
  "version": "0.1.5",
  "private": true,
  "name.en": "HoYoLAB",
  "name.ja": "HoYoLAB",
  "name.ko": "HoYoLAB",
  "name.zh": "米游社",
  "description": "米游社（HoYoLAB）多游戏同人图与壁纸爬虫",
  "description.zh": "从米游社（HoYoLAB）按游戏与关键词抓取同人图、壁纸等图片内容的爬虫插件",
  "description.en": "HoYoLAB (miyoushe) crawler for wallpapers and fanart across multiple games by keyword",
  "description.ja": "HoYoLAB（米游社）の複数ゲームから、キーワードで同人イラストや壁紙を取得するクローラープラグイン",
  "description.ko": "HoYoLAB(米游社)의 여러 게임에서 키워드로 팬아트와 배경화면을 수집하는 크롤러 플러그인",
  "author": "Kabegame",
  "kbPackageVersion": 3,
  "engines": {
    "kabegame": ">=4.3.0"
  },
  "main": "dist/main.js",
  "kbBackend": "v8",
  "scripts": {
    "build": "rspack build"
  },
  "kbBaseUrl": "https://www.miyoushe.com",
  "kbConfig": [
    {
      "key": "crawl_mode",
      "type": "options",
      "name": "爬取模式",
      "name.en": "Crawl Mode",
      "name.ja": "クロールモード",
      "name.ko": "크롤 모드",
      "default": "search",
      "options": [
        {
          "name": "关键词搜索",
          "name.en": "Keyword Search",
          "name.ja": "キーワード検索",
          "name.ko": "키워드 검색",
          "variable": "search"
        },
        {
          "name": "单帖子 URL",
          "name.en": "Single Post URL",
          "name.ja": "単一投稿 URL",
          "name.ko": "단일 포스트 URL",
          "variable": "single_post"
        },
        {
          "name": "作者帖子列表",
          "name.en": "User Post List",
          "name.ja": "ユーザー投稿リスト",
          "name.ko": "유저 포스트 목록",
          "variable": "user_posts"
        }
      ]
    },
    {
      "key": "post_url",
      "type": "string",
      "name": "帖子 URL",
      "name.en": "Post URL",
      "name.ja": "投稿 URL",
      "name.ko": "포스트 URL",
      "default": "",
      "when": {
        "crawl_mode": [
          "single_post"
        ]
      }
    },
    {
      "key": "user_uid",
      "type": "string",
      "name": "作者 UID",
      "name.en": "Author UID",
      "name.ja": "投稿者 UID",
      "name.ko": "작성자 UID",
      "default": "",
      "when": {
        "crawl_mode": [
          "user_posts"
        ]
      }
    },
    {
      "key": "search_keyword",
      "type": "string",
      "name": "搜索关键词",
      "name.en": "Search Keyword",
      "name.ja": "検索キーワード",
      "name.ko": "검색어",
      "default": "壁纸",
      "when": {
        "crawl_mode": [
          "search"
        ]
      }
    },
    {
      "key": "gids",
      "type": "options",
      "name": "游戏分区",
      "name.en": "Game Section",
      "name.ja": "ゲーム分区",
      "name.ko": "게임 섹션",
      "default": "",
      "when": {
        "crawl_mode": [
          "search"
        ]
      },
      "options": [
        {
          "name": "全站",
          "name.en": "All",
          "name.ja": "全サイト",
          "name.ko": "전체",
          "variable": ""
        },
        {
          "name": "崩坏学园2",
          "name.en": "Honkai Gakuen 2",
          "name.ja": "崩壊学園2",
          "name.ko": "붕괴 학원2",
          "variable": "3"
        },
        {
          "name": "崩坏冲击3",
          "name.en": "Honkai Impact 3rd",
          "name.ja": "崩壊3rd",
          "name.ko": "붕괴3rd",
          "variable": "1"
        },
        {
          "name": "原神",
          "name.en": "Genshin Impact",
          "name.ja": "原神",
          "name.ko": "원신",
          "variable": "2"
        },
        {
          "name": "未定事件簿",
          "name.en": "Tears of Themis",
          "name.ja": "未定事件簿",
          "name.ko": "미해결 사건부",
          "variable": "4"
        },
        {
          "name": "崩坏：星穹铁道",
          "name.en": "Honkai: Star Rail",
          "name.ja": "崩壊：スターレイル",
          "name.ko": "붕괴: 스타레일",
          "variable": "6"
        },
        {
          "name": "绝区零",
          "name.en": "Zenless Zone Zero",
          "name.ja": "ゼンレスゾーンゼロ",
          "name.ko": "젠레스 존 제로",
          "variable": "8"
        },
        {
          "name": "大别野",
          "name.en": "HoYoLAB Lounge",
          "name.ja": "大別野",
          "name.ko": "대별야",
          "variable": "5"
        }
      ]
    },
    {
      "key": "start_page",
      "type": "int",
      "name": "起始页（从 1 起）",
      "name.en": "Start Page (1-based)",
      "name.ja": "開始ページ（1 から）",
      "name.ko": "시작 페이지(1부터)",
      "default": 1,
      "min": 1,
      "when": {
        "crawl_mode": [
          "search",
          "user_posts"
        ]
      }
    },
    {
      "key": "end_page",
      "type": "int",
      "name": "结束页（含）",
      "name.en": "End Page (inclusive)",
      "name.ja": "終了ページ（含む）",
      "name.ko": "끝 페이지(포함)",
      "default": 3,
      "min": 1,
      "when": {
        "crawl_mode": [
          "search",
          "user_posts"
        ]
      }
    },
    {
      "key": "page_size",
      "type": "int",
      "name": "每页条数",
      "name.en": "Page Size",
      "name.ja": "1ページあたり件数",
      "name.ko": "페이지당 개수",
      "default": 20,
      "min": 1,
      "max": 50,
      "when": {
        "crawl_mode": [
          "search",
          "user_posts"
        ]
      }
    },
    {
      "key": "fetch_comment_images",
      "type": "boolean",
      "name": "下载评论区图片",
      "name.en": "Download Comment Images",
      "name.ja": "コメント画像をダウンロード",
      "name.ko": "댓글 이미지 다운로드",
      "default": false
    },
    {
      "key": "max_comments",
      "type": "int",
      "name": "评论拉取上限（默认 200）",
      "name.en": "Max Comments (default 200)",
      "name.ja": "コメント取得上限（デフォルト 200）",
      "name.ko": "댓글 최대 수집 개수(기본 200)",
      "default": 200,
      "min": 20,
      "max": 2000
    }
  ],
  "kbIcon": "icon.png",
  "kbDoc": {
    "default": "doc_root/doc.md"
  },
  "kbDocAssets": {
    "./preview.png": "doc_root/preview.png",
    "./source-miyoushe.png": "doc_root/source-miyoushe.png",
    "./user-page.png": "doc_root/user-page.png"
  },
  "kbPathQLProviders": [
    "providers/entry_provider.json5",
    "providers/game_provider.json5"
  ],
  "kbDescriptionTemplate": "templates/description.ejs"
}
