{
  "$schema": "../../../../src-tauri/kabegame-core/src/providers/dsl/schema.json5",
  "namespace": "plugins.konachan",
  "name": "entry_provider",
  // 标签浏览交给应用级标签（konachan/<类型>），这里只提供分数与分级维度。
  "list": {
    "score": {
      "provider": "number_range_router",
      "properties": { "json_path": "$.score" },
      "meta": { "plain": true }
    },
    "rating": {
      "provider": "rating_router",
      "meta": { "plain": true }
    }
  },
  "note": "{\"title\":\"Konachan\",\"content\":\"Filter by score (N+ buckets; a segment also accepts <min>-<max>, <min>+ or -<max>) or by rating (Safe / Questionable / Explicit).\"}"
}
