{
  "$schema": "../../../../src-tauri/kabegame-core/src/providers/dsl/schema.json5",
  "namespace": "plugins.miyoushe",
  "name": "game_provider",
  "properties": {
    "game_id": { "type": "string", "default": "", "optional": false }
  },
  "query": {
    "where": "CAST(json_extract(CASE WHEN json_valid(plugin_metadata) THEN plugin_metadata ELSE '{}' END, '$.game_id') AS TEXT) = ${properties.game_id}"
  },
  "list": {
    "${out.name}": {
          "child_var": "out",
          "delegate": {
              "provider": "kabegame.paginate100_provider",
          },
          "provider": "${out.provider}",
          "meta": "${out.meta}"
      }
  },
  "resolve": {
    "desc|x[1-9][0-9]*x|[1-9][0-9]*": {
      "delegate": {
        "provider": "kabegame.gallery_desc_pagination_page_comb"
      },
      "child_var": "child",
      "provider": "${child.provider}",
      "meta": "${child.meta}"
    }
  }
}
